<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qbt-xG-VaE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Health Demo App-->
        <scene sceneID="QHX-dC-dqo">
            <objects>
                <tableViewController id="r2c-uU-meh" customClass="WelcomeTableViewController" customModule="HealthAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lk5-ty-Vyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="9Dm-Ri-pds" rowHeight="80" style="IBUITableViewCellStyleDefault" id="90j-ts-9OQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="90j-ts-9OQ" id="ooY-Ky-2ee">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Dm-Ri-pds">
                                            <rect key="frame" x="16" y="0.0" width="343" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="SFProDisplay-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r2c-uU-meh" id="n1R-A8-9zp"/>
                            <outlet property="delegate" destination="r2c-uU-meh" id="ef3-4F-4Uw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Health Demo App" id="7jz-sT-mkw"/>
                    <connections>
                        <segue destination="T2c-ro-SXd" kind="show" identifier="showFeatureLanding" id="MUr-Q1-eNt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdP-JJ-JDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-260"/>
        </scene>
        <!--Feature Landing View Controller-->
        <scene sceneID="b3o-e3-vqz">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="T2c-ro-SXd" customClass="FeatureLandingViewController" customModule="HealthAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7Z-Kc-yjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5p-0c-nJm">
                                <rect key="frame" x="0.0" y="116" width="375" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BYB-sN-syg">
                                        <rect key="frame" x="20" y="10" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4mn-Oq-Tde">
                                                <rect key="frame" x="0.0" y="0.0" width="227" height="30"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57N-rw-qlr">
                                                <rect key="frame" x="235" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="XBZ-WW-AzS"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.17267943458774021" green="0.35727475946626885" blue="0.83907040938194555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionStatusButtonClick:" destination="T2c-ro-SXd" eventType="touchUpInside" id="GEu-FH-Gwv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtn-dK-eZC">
                                        <rect key="frame" x="0.0" y="50" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.21999617963454773" green="0.31491254490735621" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="NP2-fH-CMc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BYB-sN-syg" secondAttribute="trailing" constant="20" id="38A-vx-98B"/>
                                    <constraint firstAttribute="trailing" secondItem="Mtn-dK-eZC" secondAttribute="trailing" id="JSl-wW-DPp"/>
                                    <constraint firstAttribute="bottom" secondItem="Mtn-dK-eZC" secondAttribute="bottom" id="KTw-TZ-bD9"/>
                                    <constraint firstItem="BYB-sN-syg" firstAttribute="top" secondItem="d5p-0c-nJm" secondAttribute="top" constant="10" id="gV9-mx-EKf"/>
                                    <constraint firstItem="Mtn-dK-eZC" firstAttribute="top" secondItem="BYB-sN-syg" secondAttribute="bottom" constant="10" id="oqy-qQ-Lmy"/>
                                    <constraint firstItem="Mtn-dK-eZC" firstAttribute="leading" secondItem="d5p-0c-nJm" secondAttribute="leading" id="vS5-Cr-nB0"/>
                                    <constraint firstItem="BYB-sN-syg" firstAttribute="leading" secondItem="d5p-0c-nJm" secondAttribute="leading" constant="20" id="wur-jH-MbG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dTN-fZ-zNA">
                                <rect key="frame" x="0.0" y="178" width="375" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="healthRecordCell" rowHeight="80" id="Hi8-A6-NWB" customClass="HealthRecordTableViewCell" customModule="HealthAppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hi8-A6-NWB" id="yLt-s7-Bgc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nn7-c2-rKv">
                                                    <rect key="frame" x="20" y="22.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="COt-Uj-dNd"/>
                                                        <constraint firstAttribute="width" constant="35" id="SFd-Ag-SrZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpg-MI-Igg">
                                                    <rect key="frame" x="70" y="29.5" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-Xs-2JR">
                                                    <rect key="frame" x="290" y="29.5" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0iu-jb-QAQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rYz-Xs-2JR" firstAttribute="centerY" secondItem="yLt-s7-Bgc" secondAttribute="centerY" id="67G-Lq-KZr"/>
                                                <constraint firstItem="Jpg-MI-Igg" firstAttribute="centerY" secondItem="yLt-s7-Bgc" secondAttribute="centerY" id="B4U-FF-C8h"/>
                                                <constraint firstItem="rYz-Xs-2JR" firstAttribute="trailing" secondItem="yLt-s7-Bgc" secondAttribute="trailingMargin" constant="-20" id="CTD-fW-CEl"/>
                                                <constraint firstItem="Jpg-MI-Igg" firstAttribute="leading" secondItem="Nn7-c2-rKv" secondAttribute="trailing" constant="15" id="EaM-U3-2xM"/>
                                                <constraint firstItem="rYz-Xs-2JR" firstAttribute="leading" secondItem="Jpg-MI-Igg" secondAttribute="trailing" constant="20" id="Nbs-2A-eHZ"/>
                                                <constraint firstItem="Nn7-c2-rKv" firstAttribute="leading" secondItem="yLt-s7-Bgc" secondAttribute="leading" constant="20" id="XU7-SY-KzS"/>
                                                <constraint firstItem="Nn7-c2-rKv" firstAttribute="centerY" secondItem="yLt-s7-Bgc" secondAttribute="centerY" id="cCf-q3-3pa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="Nn7-c2-rKv" id="2qZ-4E-YXm"/>
                                            <outlet property="statusLabel" destination="rYz-Xs-2JR" id="iPu-MI-r1a"/>
                                            <outlet property="titleLabel" destination="Jpg-MI-Igg" id="zeh-L7-kkc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T2c-ro-SXd" id="Tct-FH-fzy"/>
                                    <outlet property="delegate" destination="T2c-ro-SXd" id="e6g-YZ-m0B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="65F-Of-QKq" firstAttribute="bottom" secondItem="dTN-fZ-zNA" secondAttribute="bottom" id="3r4-rx-mvQ"/>
                            <constraint firstItem="d5p-0c-nJm" firstAttribute="leading" secondItem="65F-Of-QKq" secondAttribute="leading" id="Vgz-71-U5w"/>
                            <constraint firstItem="d5p-0c-nJm" firstAttribute="trailing" secondItem="65F-Of-QKq" secondAttribute="trailing" id="eLu-nb-vpc"/>
                            <constraint firstItem="65F-Of-QKq" firstAttribute="trailing" secondItem="dTN-fZ-zNA" secondAttribute="trailing" id="kKf-lR-c0I"/>
                            <constraint firstItem="dTN-fZ-zNA" firstAttribute="leading" secondItem="65F-Of-QKq" secondAttribute="leading" id="rnU-lT-s6z"/>
                            <constraint firstItem="dTN-fZ-zNA" firstAttribute="top" secondItem="d5p-0c-nJm" secondAttribute="bottom" constant="10" id="uZ3-ei-Jt2"/>
                            <constraint firstItem="d5p-0c-nJm" firstAttribute="top" secondItem="65F-Of-QKq" secondAttribute="top" id="zPb-jF-7Kc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65F-Of-QKq"/>
                    </view>
                    <navigationItem key="navigationItem" id="23v-tn-Bbf"/>
                    <connections>
                        <outlet property="actionStatusButton" destination="57N-rw-qlr" id="E4C-Sd-s5l"/>
                        <outlet property="statusLabel" destination="4mn-Oq-Tde" id="8kf-wR-jlR"/>
                        <outlet property="tableView" destination="dTN-fZ-zNA" id="bZ8-qh-aKK"/>
                        <outlet property="tableViewTopConstraint" destination="uZ3-ei-Jt2" id="3cH-2E-rSB"/>
                        <outlet property="topParentStackView" destination="BYB-sN-syg" id="kRM-zI-7HI"/>
                        <outlet property="topParentView" destination="d5p-0c-nJm" id="Kjk-V2-NYb"/>
                        <segue destination="zaO-OO-8g3" kind="show" identifier="showRecordDetails" id="ELf-GD-Gv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwf-7e-i83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="-260.41979010494754"/>
        </scene>
        <!--Record Details-->
        <scene sceneID="U1d-5z-xi9">
            <objects>
                <viewController title="Record Details" id="zaO-OO-8g3" customClass="FeatureDetailsViewController" customModule="HealthAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMA-FJ-1AT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tPo-at-5sY">
                                <rect key="frame" x="10" y="116" width="355" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="recordDetailsCell" rowHeight="100" id="XMq-1b-Un8" customClass="RecordDetailsTableViewCell" customModule="HealthAppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XMq-1b-Un8" id="viu-zY-Yw8">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q93-Ec-M9V">
                                                    <rect key="frame" x="15" y="21" width="305" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-H8-LOx">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgm-pg-WVd">
                                                            <rect key="frame" x="155" y="0.0" width="150" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Tgm-pg-WVd" firstAttribute="centerY" secondItem="Q93-Ec-M9V" secondAttribute="centerY" id="Bnt-GW-NCQ"/>
                                                        <constraint firstItem="Ze5-H8-LOx" firstAttribute="centerY" secondItem="Q93-Ec-M9V" secondAttribute="centerY" id="q94-je-kYe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q93-Ec-M9V" secondAttribute="trailing" constant="20" id="SD4-9I-IfK"/>
                                                <constraint firstItem="Q93-Ec-M9V" firstAttribute="leading" secondItem="viu-zY-Yw8" secondAttribute="leadingMargin" id="fap-Cl-jVF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q93-Ec-M9V" secondAttribute="bottom" constant="10" id="jB3-29-e5R"/>
                                                <constraint firstItem="Q93-Ec-M9V" firstAttribute="top" secondItem="viu-zY-Yw8" secondAttribute="topMargin" constant="10" id="zoz-8E-1Yt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Ze5-H8-LOx" id="9Tv-px-lHQ"/>
                                            <outlet property="valueLabel" destination="Tgm-pg-WVd" id="hi3-xA-Qba"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zaO-OO-8g3" id="Veg-67-NcG"/>
                                    <outlet property="delegate" destination="zaO-OO-8g3" id="jz6-aX-cZt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tPo-at-5sY" firstAttribute="leading" secondItem="6bc-VB-Vev" secondAttribute="leading" constant="10" id="ETF-5T-P8H"/>
                            <constraint firstItem="tPo-at-5sY" firstAttribute="top" secondItem="6bc-VB-Vev" secondAttribute="top" id="V0g-TF-T8f"/>
                            <constraint firstItem="6bc-VB-Vev" firstAttribute="bottom" secondItem="tPo-at-5sY" secondAttribute="bottom" id="iET-Pa-ew8"/>
                            <constraint firstItem="6bc-VB-Vev" firstAttribute="trailing" secondItem="tPo-at-5sY" secondAttribute="trailing" constant="10" id="ryc-BN-5a6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6bc-VB-Vev"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tPo-at-5sY" id="1Cs-S8-obN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9t-wU-ed8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Dj-Gh-WQ8">
            <objects>
                <navigationController id="qbt-xG-VaE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5dX-Cx-DBm">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r2c-uU-meh" kind="relationship" relationship="rootViewController" id="fEA-K9-OF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS9-6B-FiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="-260"/>
        </scene>
    </scenes>
</document>
